VITE_FIREBASE_API_KEY="AIzaSyAvHhxyet8XgucuuzJHL8DCdZd-RwCZtGQ"
VITE_FIREBASE_AUTH_DOMAIN="awhaus-strona.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="awhaus-strona"
VITE_FIREBASE_STORAGE_BUCKET="awhaus-strona.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="539909281156"
VITE_FIREBASE_APP_ID="1:539909281156:web:e91c0124ae939d6815f9d1"